<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0.M2" modelDirectory="/br.edu.ufrn.myhtml/src-gen"
    modelPluginID="br.edu.ufrn.myhtml" forceOverwrite="true" modelName="HtmlModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="HtmlModel" basePackage="br.edu.ufrn.myhtml" disposableProviderFactory="true"
      fileExtensions="myhtml" ecorePackage="HtmlModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HtmlModel.ecore#//BasicColors">
      <genEnumLiterals ecoreEnumLiteral="HtmlModel.ecore#//BasicColors/black"/>
      <genEnumLiterals ecoreEnumLiteral="HtmlModel.ecore#//BasicColors/red"/>
      <genEnumLiterals ecoreEnumLiteral="HtmlModel.ecore#//BasicColors/blue"/>
      <genEnumLiterals ecoreEnumLiteral="HtmlModel.ecore#//BasicColors/green"/>
    </genEnums>
    <genClasses ecoreClass="HtmlModel.ecore#//MyHtmlModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HtmlModel.ecore#//MyHtmlModel/article"/>
    </genClasses>
    <genClasses ecoreClass="HtmlModel.ecore#//Article">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HtmlModel.ecore#//Article/sections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HtmlModel.ecore#//Article/references"/>
    </genClasses>
    <genClasses ecoreClass="HtmlModel.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HtmlModel.ecore#//Section/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HtmlModel.ecore#//Section/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HtmlModel.ecore#//Section/paragraphs"/>
    </genClasses>
    <genClasses ecoreClass="HtmlModel.ecore#//Paragraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HtmlModel.ecore#//Paragraph/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HtmlModel.ecore#//Paragraph/content"/>
    </genClasses>
    <genClasses ecoreClass="HtmlModel.ecore#//References">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HtmlModel.ecore#//References/links"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
