'('=16
')'=21
','=19
'.'=28
'='=18
'Article'=12
'Header'=23
'Paragraph'=25
'References'=27
'Row'=24
'Section'=15
'Table'=22
'black'=29
'blue'=31
'color'=26
'green'=32
'red'=30
'size'=20
'title'=17
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_HINT=5
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
