Manifest-Version: 1.0
Automatic-Module-Name: br.edu.ufrn.myhtml.ide
Bundle-ManifestVersion: 2
Bundle-Name: br.edu.ufrn.myhtml.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.edu.ufrn.myhtml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.edu.ufrn.myhtml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: br.edu.ufrn.myhtml.ide.contentassist.antlr.internal,
 br.edu.ufrn.myhtml.ide.contentassist.antlr
